<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GA-John Paul Redmond</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<script language="javascript">
	function resizeImage () {
		var image = document.getElementById('img1')
		image.style.width = "300px";
		image.style.height = "300px";
	}
	function resetImage (){
		var image = document.getElementById('img1');
		image.style.width = "200px";
		image.style.height = "200px";
	}
	
	</script>
</head>
<body>

	<style>
	
h1{
color: orange;
font-size: 75px;
font-weight: bold;
font-style: normal;
font-family: sans-serif;
text-align: center;
}

h2{
	margin-left: auto;
 	margin-right: auto;
	font-size: 30px;
	font-weight: bold;
	font-style: italic;
	font-family: sans-serif;
	text-align: center;
	background-color: white;
}

 img {
  
    		max-width: 500px;
    		max-height: 500px;
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		background-color: white;   }

    		li{
    			background-color: white;
    			color: blue;
    			margin-left: center;
    			margin-right: center;
    		}

 h3 {

 	margin-left: 250;
 	margin-right: 250;
 	}
 	h4{
 		{
 	margin-left: center;
 	margin-right: center;
 	column-width: 25%;
 	font-size: 32px;
 	font-weight: bold;
 	font-style: normal;
 	font-family: Times family;
 	background-color: white;
 	}
 	a{margin-left: 24;
 	margin-right: 24;
 	column-width: 25%;
 	font-size: 24px;
 	font-weight: normal;
 	font-style: normal;
 	font-family: Times family;
 	background-color: white;
 }
 	h4{
 		color: red;
 		margin-left: auto;
 		margin-right: auto;
      }
  </style>
</body>
<html>
	<body>

	
			<h1> American Writers Inc.</h1>
			<p>		
			
		<h2>CEO John Redmond</h2>
		
		 <img src = "img/red.jpg" id="img1" width="200"/><br/> 
		 <h3>          
		 <button onclick="resizeImage()">Resize</button>
		<button onclick="resetImage()">Reset</button>
			</h3>
			<p>
	
<h4>Writer, Patriot, and Lover  </h4>



    <h5>About</h5>
    <a>John Redmond, a former Captain in the US Army, 10th Mountain, 1-32 Infantry returned home from Afghanistan in 2010. Using the GI Bill he attended NYU and the School of Visual Arts graduate film studies program to complete a full length documentary movie called, "Follow Me To Masdar, The First Carbon Free City in the World.” Shot if four countries including the Middle East and Canada it premiered at the Hampton 2 Film Festival.   Following school Mr. Redmond worked at the Department of Veteran Affairs for four years which has led to the creation of American Writers Inc.  A new entity located in the New York Area that focuses on government sales, research and procurement analysis, streamline procedures, coordination of goods and services, disruption mitigation, and processing of payments on government systems in the digital filmmaking field. The singular goal is to provide direct guidance and processing expertise to US filmmaking businesses and government partners by building enduring relationships that value trust, honesty, empathy, competence, and compassion to better serve the people of the United States.

 </a>
    	<h4> <a href="Contact.html">Contact</a></h3>
		  <script>
   <a href="Contact">Contact</a>
  </script>

  
  
</body>